{
    "compilerOptions": {
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "target": "ESNext",
        "lib": [
            "dom",
            "dom.iterable",
            "es2017",
            "es2021",
            "esnext.asynciterable"
        ],
        "module": "NodeNext",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "strict": false,
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}